*start

[title name="今週こそ実験レポートをWordでなくLaTeXで書くぞ～"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「今週こそ実験レポートをWordでなくLaTeXで書きたい」[l][r]

そろそろLaTeXを使えるようにならないとな～。[l][r]

*restart

[bg storage=fuuuuuumu.jpg time=500]

よし、今週こそLaTeXでのレポートの書き方を学ぶとしよう。[l][r]

少し眠いが、まずは他の課題を片づけて、空いた時間をつくるとしよう。[l][r]

[link target=*tag_gotodesk] →机に向かう [endlink][r]
[link target=*tag_gotobed] →とりあえずベッドで一休みする [endlink][r]
[s]

*tag_gotodesk

[cm]

PCを起動して...と[l][r]
ぬ！[l][r]
ぬあああ、課題の期限までまだ数日あるし、やっぱり今日はゲームをしたい！！！[l][r]

[link target=*tag_dohomework] →それでも課題をこなす [endlink][r]
[link target=*tag_playgame] →今週も頑張ったし今日くらいゲームしてもいいよね！ [endlink][r]
[s]

*tag_dohomework

[cm]

[bg storage=bennkyou_kakikaki.jpg time=500]

カキカキ...[l][r]
課題終わり！[l][r]
このままLaTeXについても学ぶぞ～[l][r]

[bg storage=clear_yattaaa.jpg time=500]

【LaTeXで実験レポートが書けるようになった!】[l][cm]

ゲームクリア！最初の画面に戻ります[l][r]

[cm]

[jump target=*start]

*tag_playgame

[cm]

[bg storage=gaming_pikopiko.jpg time=500]

(数時間後)[l][r]
カチカチ.....!![l][r]
もうこんな時間だ！寝ないと！[l][r]

[bg storage=jukusui_suyasuya.jpg time=500]

とりあえず明日は課題からやらないとだなー...zzz...[l][r]

[jump target=*badend]

*tag_gotobed

[bg storage=jukusui_suyasuya.jpg time=500]

[cm]
...zzz[l][r]
は！寝てしまった！もう遅いし、課題はまた明日やるとしよう。[l][r]

[cm]

[jump target=*badend]

*badend

[cm]
[bg storage=ohno_girigiri.jpg time=500]

(数日後)　[l][r]
また今週も提出日前日に実験レポートに取り組んでしまった！LaTeXについて学ぶのは、来週にしよう。[l][r]
(次の週の実験後) [l][cm]

[jump target=*restart]
